DB_HOST=localhost
MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=schedule_db
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=3000
KAFKA_PARTITIONS=1
KAFKA_CLIENTID=kafka
KAFKA_BROKERS_HOST_1=localhost
KAFKA_BROKERS_HOST_PORT_1=9092
KAFKA_TOPIC_EMAIL=notification-email
KAFKA_TOPIC_SCHEDULE=post-schedule


NOTIFICATION_EMAIL_FROM=no-replay@sisa.com
NOTIFICATION_ASSOCIETE_CONFIR_EMAIL_SUBJECT=Sua consulta está agendada
NOTIFICATION_PROVIDER_CONFIR_EMAIL_SUBJECT=Nova agenda